<html>
  <head>
    <title>Smart City</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div
      class="modal fade"
      id="SmartHospitalVideoPop"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div
            class="text-right modalCLose"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span class="CloseButtonX">X</span>
          </div>
          <div class="modal-body text-center">
            <iframe width="465" height="480" src="https://www.youtube.com/embed/rYxrezETexc" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="SmartFarmVideoPop"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div
            class="text-right modalCLose"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span class="CloseButtonX">X</span>
          </div>
          <div class="modal-body text-center">
            <iframe width="465" height="480" src="https://www.youtube.com/embed/rYxrezETexc" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="SmartGridVideoPop"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div
            class="text-right modalCLose"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span class="CloseButtonX">X</span>
          </div>
          <div class="modal-body text-center">
            <iframe width="465" height="480" src="https://www.youtube.com/embed/rYxrezETexc" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="SmartParkingVideoPop"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div
            class="text-right modalCLose"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span class="CloseButtonX">X</span>
          </div>
          <div class="modal-body text-center">
            <iframe width="465" height="480" src="https://www.youtube.com/embed/rYxrezETexc" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="SmartCityVideoPop"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div
            class="text-right modalCLose"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span class="CloseButtonX">X</span>
          </div>
          <div class="modal-body text-center">
            <iframe width="465" height="480" src="https://www.youtube.com/embed/rYxrezETexc" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="ModernMedicineVideoPop"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div
            class="text-right modalCLose"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span class="CloseButtonX">X</span>
          </div>
          <div class="modal-body text-center">
            <iframe width="465" height="480" src="https://www.youtube.com/embed/rYxrezETexc" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="SmartCityVideoPop"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div
            class="text-right modalCLose"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span class="CloseButtonX">X</span>
          </div>
          <div class="modal-body text-center">
            <!-- <iframe width="465" height="480" src="https://www.youtube.com/embed/rYxrezETexc" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe> -->
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="SmartFarmingVideoPop"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div
            class="text-right modalCLose"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span class="CloseButtonX">X</span>
          </div>
          <div class="modal-body text-center">
            <iframe width="465" height="480" src="https://www.youtube.com/embed/rYxrezETexc" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="SmartParkVideoPop"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div
            class="text-right modalCLose"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span class="CloseButtonX">X</span>
          </div>
          <div class="modal-body text-center">
            <iframe width="465" height="480" src="https://www.youtube.com/embed/rYxrezETexc" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="SmartParkVideoPop2"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div
            class="text-right modalCLose"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span class="CloseButtonX">X</span>
          </div>
          <div class="modal-body text-center">
            <!-- <iframe width="465" height="480" src="https://www.youtube.com/embed/rYxrezETexc" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe> -->
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="SmartHospitalDescriptionPopUp"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div
            class="text-right modalCLose"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span class="CloseButtonX">X</span>
          </div>
          <div class="modal-body text-center">
            <p class="text-left">
              <b><u>Smart Farm:</u></b>
            </p>
            <p class="text-left">
              A smart farm uses several sensors to monitor several elements
              related to the health of a plant. These include light, moisture,
              nutrients, etc. The smart farm allows the owner of the farm to
              monitor all these elements related to his plants from anywhere at
              any time using the Internet. <br /><br />Upon completing this
              project the student will be able to Describe what a smart smart
              farm is Identify the significant components such as humidity
              sensors, light sensors etc. required to design a smart farm
              Analyze requirements to construct each component of the smart farm
              Implement the requirements and build the smart farm
            </p>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="LaserOptics"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div
            class="text-right modalCLose"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span class="CloseButtonX">X</span>
          </div>
          <div class="modal-body text-center">
            <p class="text-left">
              <b><u>Smart Inventory System:</u></b>
            </p>
            <p class="text-left">
              A smart inventory system manages the levels of.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="EngineeringPop"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div
            class="text-right modalCLose"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span class="CloseButtonX">X</span>
          </div>
          <div class="modal-body text-center">
            <p class="text-left">
              <b><u>Smart Hospitals:</u></b>
            </p>
            <p class="text-left">
              Smart hospitals use sensors, hardware and software to ensure that
              patients, and staff are monitored for their security. Sensors and
              hardware will be used to tag patients with id tags, monitor
              patient vitals, provide a controlled environment, track usage of
              medication etc. Smart software will be used to offer intra
              communication among patients, physicians, and family members. and
              administration. A smart hospital reduces duplication of
              information. Such an infra structure will allow the hospitals to
              function efficiently and effectively. <br /><br />Upon completing
              this project the student will be able to Describe what a smart
              hospital is Identify the significant components such as
              temperature sensors, light sensors, rfid tags, etc. required to
              design a smart hospital Analyze requirements to construct each
              component of the smart farm Describe what you want the software to
              do Implement the requirements and build the smart smart hospital
            </p>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="ModernMedicineDescriptionPopUp"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div
            class="text-right modalCLose"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span class="CloseButtonX">X</span>
          </div>
          <div class="modal-body text-center">
            <p class="text-left">
              <b><u>Discovery Spot & Common Skills:</u></b>
            </p>
            <p class="text-left">
              All activities in Discovery Spot foster the following skills to
              allow students to expand their horizons and achieve results to the
              fullest extent of their potential. 1.Analytical Thinking, 2.
              Creativity and thinking outside the box, 3. Synthesize multi
              disciplinary concepts, 4. Application of theoretical concepts to
              design solutions for a given scenario
            </p>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="SmartPower"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div
            class="text-right modalCLose"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span class="CloseButtonX">X</span>
          </div>
          <div class="modal-body text-center">
            <p class="text-left">
              <b><u>Smart Power:</u></b>
            </p>
            <p class="text-left">
              A smart power system is able to get data from various power
              installations, such as Hospitals, Residential areas, Markets,
              etc., and monitor the power consumption at each installation. In
              case of an emergency caused by a power loss at any one
              installation, the system is able to reroute power from other
              installations, depending on priorities. <br /><br />Upon
              completing this project the student will be able to: Describe what
              a smart power system is and its capabilities Identify the
              significant components required to design a smart power system
              Analyze requirements to construct each component of the smart
              power system Implement the requirements and build the smart power
              system
            </p>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="DataAnalyticsPoP"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div
            class="text-right modalCLose"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span class="CloseButtonX">X</span>
          </div>
          <div class="modal-body text-center">
            <p class="text-left">
              <b><u>Smart Parking Lot:</u></b>
            </p>
            <p class="text-left">
              A smart parking lot is one that uses sensors and techniques to
              keep track of which slots have been occupied and which slots
              remain open. Such a system lets the driver know were he or she may
              find a spot to park without having to search for open slots. Use
              of cameras in parking lots can also capture information about cars
              parked and in case of criminal activities detect the owner of the
              car using the camera feed.<br /><br />Additionally, since this
              information can be connected to the Internet, the owner will also
              be able to know which time slots tend to be busy and require more
              monitoring.<br /><br />Upon completing this project the student
              will be able to Describe what a smart parking lot is Identify the
              significant components required to design a smart parking lot
              Analyze requirements to construct each component of the smart
              parking lot Implement the requirements and build the smart parking
              lot
            </p>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="SmartParkDescriptionPopUp"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div
            class="text-right modalCLose"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span class="CloseButtonX">X</span>
          </div>
          <div class="modal-body text-center">
            <p class="text-left">
              <b><u>Smart Traffic Lights:</u></b>
            </p>
            <p class="text-left">
              Smart Traffic Lights are able to monitor traffic flow through a
              junction using infrared sensors and proximity sensors. Depending
              on the traffic flow, the lights can adapt and change their state
              to allow smoother and more efficient flow of traffic, and reduce
              traffic blocks.<br /><br />Upon completing this project the
              student will be able to Describe what a smart traffic light system
              is Identify the significant components required to design a smart
              traffic light system Analyze requirements to construct each
              component of a smart traffic light system Implement the
              requirements and build a smart traffic light system
            </p>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="lastSmartParkDescriptionPopUp"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div
            class="text-right modalCLose"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span class="CloseButtonX">X</span>
          </div>
          <div class="modal-body text-center">
            <p class="text-left">
              <b><u>Smart Parks:</u></b>
            </p>
            <p class="text-left">
              A smart park has several sensors as well. These sensors such as
              proximity sensors and motion activated sensors can track how many
              cars, trucks and visitors have come to the park. Such information
              collected on the cloud via the Internet can be invaluable to park
              owners who can again monitor the usage of their parks from
              anywhere at any time. This will also allow park owners and city
              officials to allocate their resources efficiently.<br /><br />Upon
              completing this project the student will be able to Describe what
              a smart park is Identify the significant components required to
              design a smart parks Analyze requirements to construct each
              component of the smart parks Implement the requirements and build
              the smart parks
            </p>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="SmartCityDescriptionPopUp"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div
            class="text-right modalCLose"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span class="CloseButtonX">X</span>
          </div>
          <div class="modal-body text-center">
            <p class="text-left">
              <b><u>What is a smart city?:</u></b>
            </p>
            <p class="text-left">
              Typically a smart city is one where resources are used in a smart
              way to increase efficiency and improve daily life of the citizens
              living in that city. So, as an example think of : a. using your
              cell phone to switch on and off lights in your house, b. or
              locking your bike if you forget to lock it in the parking lot, c.
              monitor and water your plants, and so on. All these tasks ensure
              that resources are used efficiently when needed and not used when
              not necessary. In this semester you will build a smart city by
              installing smart parking lots smart farms smart inventory systems
              smart parks smart Traffic lights etc. Each one of these
              installations require skills from multiple disciplines such as
              math, science, programming and above all analytical and critical
              thinking. We hope that you will enjoy this activity, learn new
              technologies and skills and have fun completing the activities. .
              <br /><br />
            </p>

            <p class="text-left">
              <b><u>Smart Power :</u></b>
            </p>
            <p class="text-left">
              A smart power system is able to get data from various power
              installations, such as Hospitals, Residential areas, Markets,
              etc., and monitor the power consumption at each installation. In
              case of an emergency caused by a power loss at any one
              installation, the system is able to reroute power from other
              installations, depending on priorities.<br /><br />Upon completing
              this project the student will be able to: Describe what a smart
              power system is and its capabilities Identify the significant
              components required to design a smart power system Analyze
              requirements to construct each component of the smart power system
              Implement the requirements and build the smart power system<br /><br />
            </p>

            <p class="text-left">
              <b><u>Smart Parking Lot:</u></b>
            </p>
            <p class="text-left">
              A smart parking lot is one that uses sensors and techniques to
              keep track of which slots have been occupied and which slots
              remain open. Such a system lets the driver know were he or she may
              find a spot to park without having to search for open slots. Use
              of cameras in parking lots can also capture information about cars
              parked and in case of criminal activities detect the owner of the
              car using the camera feed. <br /><br />Additionally, since this
              information can be connected to the Internet, the owner will also
              be able to know which time slots tend to be busy and require more
              monitoring.<br /><br />Upon completing this project the student
              will be able to Describe what a smart parking lot is Identify the
              significant components required to design a smart parking lot
              Analyze requirements to construct each component of the smart
              parking lot Implement the requirements and build the smart parking
              lot
            </p>

            
            <p class="text-left">
              <b><u>Smart Traffic Lights:</u></b>
            </p>
            <p class="text-left">
              Smart Traffic Lights are able to monitor traffic flow through a
              junction using infrared sensors and proximity sensors. Depending
              on the traffic flow, the lights can adapt and change their state
              to allow smoother and more efficient flow of traffic, and reduce
              traffic blocks. <br /><br />Upon completing this project the
              student will be able to Describe what a smart traffic light system
              is Identify the significant components required to design a smart
              traffic light system Analyze requirements to construct each
              component of a smart traffic light system Implement the
              requirements and build a smart traffic light system<br /><br />
            </p>

            <p class="text-left">
              <b><u>Smart Parks:</u></b>
            </p>
            <p class="text-left">
              A smart park has several sensors as well. These sensors such as
              proximity sensors and motion activated sensors can track how many
              cars, trucks and visitors have come to the park. Such information
              collected on the cloud via the Internet can be invaluable to park
              owners who can again monitor the usage of their parks from
              anywhere at any time. This will also allow park owners and city
              officials to allocate their resources efficiently.<br /><br />Upon
              completing this project the student will be able to Describe what
              a smart park is Identify the significant components required to
              design a smart parks Analyze requirements to construct each
              component of the smart parks Implement the requirements and build
              the smart parks<br /><br />
            </p>

            <p class="text-left">
              <b><u>Smart Farm:</u></b>
            </p>
            <p class="text-left">
              A smart farm uses several sensors to monitor several elements
              related to the health of a plant. These include light, moisture,
              nutrients, etc. The smart farm allows the owner of the farm to
              monitor all these elements related to his plants from anywhere at
              any time using the Internet.<br /><br />Upon completing this
              project the student will be able to Describe what a smart smart
              farm is Identify the significant components such as humidity
              sensors, light sensors etc. required to design a smart farm
              Analyze requirements to construct each component of the smart farm
              Implement the requirements and build the smart farm<br /><br />
            </p>
            <p class="text-left">
              <b><u>Smart Inventory System:</u></b>
            </p>
            <p class="text-left">
              A smart inventory system manages the levels of
            </p>
            <p class="text-left">
              <b><u>Smart Hospitals:</u></b>
            </p>
            <p class="text-left">
              Smart hospitals use sensors, hardware and software to ensure that
              patients, and staff are monitored for their security. Sensors and
              hardware will be used to tag patients with id tags, monitor
              patient vitals, provide a controlled environment, track usage of
              medication etc. Smart software will be used to offer intra
              communication among patients, physicians, and family members. and
              administration. A smart hospital reduces duplication of
              information. Such an infra structure will allow the hospitals to
              function efficiently and effectively. .<br /><br />Upon completing
              this project the student will be able to Describe what a smart
              hospital is Identify the significant components such as
              temperature sensors, light sensors, rfid tags, etc. required to
              design a smart hospital Analyze requirements to construct each
              component of the smart farm Describe what you want the software to
              do Implement the requirements and build the smart smart
              hospital<br /><br />
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row m-0">
      <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 text-center">
        <div class="card card-3 smartFarmcardColor SmartHospiyalBubble">
          <div>
            <img
              src="Images\Smart Farm Striaght.jpg"
              class="subcardImage float-left"
            />
          </div>
          <div class="cardBody">
            <p>Smart Farm</p>
          </div>
          <div>
            <img
              src="Images\play.svg"
              class="cardvideoIcons"
              data-toggle="modal"
              data-target="#SmartHospitalVideoPop"
            />
            <img
              src="Images\description.svg"
              class="cardDescIcons"
              data-toggle="modal"
              data-target="#SmartHospitalDescriptionPopUp"
            />
          </div>
        </div>

        <div class="card2 card-3 smartGridColor SmartGridBubble">
          <img src="Images\Smart Farm.jpg" class="subcardImage" />
          <div class="cardBody">
            <p>Smart Inventory System</p>
          </div>
          <div>
            <img
              src="Images\play.svg"
              class="cardvideoIcons"
              data-toggle="modal"
              data-target="#SmartGridVideoPop"
            />
            <img
              src="Images\description.svg"
              class="cardDescIcons"
              data-toggle="modal"
              data-target="#LaserOptics"
            />
          </div>
        </div>
        <div class="card3 card-3 smartParkingColor SmartParkingBubble">
          <img src="Images\Smart Hospital2.jpg" class="subcardImage" />
          <div class="cardBody">
            <p>Smart Hospitals</p>
          </div>
          <div>
            <img
              src="Images\play.svg"
              class="cardvideoIcons"
              data-toggle="modal"
              data-target="#SmartParkingVideoPop"
            />
            <img
              src="Images\description.svg"
              class="cardDescIcons"
              data-toggle="modal"
              data-target="#EngineeringPop"
            />
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 p-0 text-center">
        <img src="Images\Untitled-3.png" class="arrawToIot" /><img
          src="Images\Untitled-3.png"
          class="arrawToLaser"
        /><img src="Images\Untitled-3.png" class="arrawToRobotics" />
        <div class="card4 card-3 ModernMedicine ModernMedicineBubble">
          <img src="Images\Smart Power Grid.jpg" class="subcardImage2" />
          <div class="cardBody2">
            <p>Smart Power</p>
          </div>
          <div>
            <img
              src="Images\play.svg"
              class="cardvideoIcons2"
              data-toggle="modal"
              data-target="#SmartPwerVideoPopUp"
            />
            <img
              src="Images\description.svg"
              class="cardDescIcons2"
              data-toggle="modal"
              data-target="#SmartPower"
            />
          </div>
        </div>
        <img src="Images\Untitled-3.png" class="arrawToAI" /><img
          src="Images\Untitled-3.png"
          class="arrawToMobile"
        /><img src="Images\Untitled-3.png" class="arrawToPark" />
        <canvas id="myCanvas3" class="Canvas3">
          Your browser does not support the HTML5 canvas tag.</canvas
        >
        <canvas id="myCanvas" class="Canvas1">
          Your browser does not support the HTML5 canvas tag.</canvas
        >
        <canvas id="myCanvas1" class="Canvas2">
          Your browser does not support the HTML5 canvas tag.</canvas
        >
        <div class="card1 card-3 ">
          <img src="Images\Smart City.jpg" class="mainCardImage" />
          <div class="MaincardBody">
            <p>Smart City</p>
          </div>
          <div>
            <img
              src="Images\play.svg"
              class="cardvideoIcons"
              data-toggle="modal"
              data-target="#SmartCityVideoPop"
            />
            <img
              src="Images\description.svg"
              class="cardDescIcons"
              data-toggle="modal"
              data-target="#SmartCityDescriptionPopUp"
            />
          </div>
        </div>
        <canvas id="myCanvas8" class="Canvas8">
          Your browser does not support the HTML5 canvas tag.</canvas
        >
        <canvas id="myCanvas5" class="Canvas5">
          Your browser does not support the HTML5 canvas tag.</canvas
        >
        <canvas id="myCanvas7" class="Canvas7">
          Your browser does not support the HTML5 canvas tag.</canvas
        >
        <canvas id="myCanvas4" class="Canvas4">
          Your browser does not support the HTML5 canvas tag.</canvas
        >
      </div>
      <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 text-center">
        <div class="card5 card-3 smartFarmColor SmartFarmBubble">
          <img src="Images\Smart Parking.jpg" class="subcardImage2" />
          <div class="cardBody2">
            <p>Smart Parking Lot</p>
          </div>
          <div>
            <img
              src="Images\play.svg"
              class="cardvideoIcons2"
              data-toggle="modal"
              data-target="#SmartFarmingVideoPop"
            />
            <img
              src="Images\description.svg"
              class="cardDescIcons2"
              data-toggle="modal"
              data-target="#DataAnalyticsPoP"
            />
          </div>
        </div>
        <div class="card6 card-3 smartTraficColor SmartParkBubble">
          <div class="d-flex content-justify-center">
            <div>
              <div class="cardBody2">
                <p>Smart Traffic Lights</p>
              </div>
              <div>
                <img
                  src="Images\play.svg"
                  class="cardvideoIcons2"
                  data-toggle="modal"
                  data-target="#SmartFarmingVideoPop"
                />
                <img
                  src="Images\description.svg"
                  class="cardDescIcons2"
                  data-toggle="modal"
                  data-target="#SmartParkDescriptionPopUp"
                />
              </div>
            </div>
            <div><img src="Images\Smart Hospital2.jpg" class="subcardImage2" /></div>
          </div>
        </div>
        <div class="card7 card-3 smartParkColor SmartParkBubble">
          <div class="d-flex content-justify-center">
            <div>
              <div class="cardBody2">
                <p>Smart Parks</p>
              </div>
              <div>
                <img
                  src="Images\play.svg"
                  class="cardvideoIcons2"
                  data-toggle="modal"
                  data-target="#SmartParkVideoPop2"
                />
                <img
                  src="Images\description.svg"
                  class="cardDescIcons2"
                  data-toggle="modal"
                  data-target="#lastSmartParkDescriptionPopUp"
                />
              </div>
            </div>
            <div>
              <img src="Images\Smart Park-1.jpg" class="subcardImage2" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");
      ctx.beginPath();
      ctx.moveTo(-40, 10);
      ctx.bezierCurveTo(20, 10, 10, 10, 220, 0);
      ctx.stroke();
    </script>
    <script>
      var c = document.getElementById("myCanvas5");
      var ctx = c.getContext("2d");
      ctx.beginPath();
      ctx.moveTo(-40, 10);
      ctx.bezierCurveTo(20, 10, 10, 10, 220, 0);
      ctx.stroke();
    </script>
    <script>
      var c = document.getElementById("myCanvas8");
      var ctx = c.getContext("2d");
      ctx.beginPath();
      ctx.moveTo(-40, 10);
      ctx.bezierCurveTo(20, 10, 10, 10, 220, 0);
      ctx.stroke();
    </script>
    <script>
      var c = document.getElementById("myCanvas1");
      var ctx = c.getContext("2d");
      ctx.beginPath();
      ctx.moveTo(20, 220);
      ctx.bezierCurveTo(-160, 160, 220, 110, 280, 0);
      ctx.stroke();
    </script>
    <script>
      var c = document.getElementById("myCanvas3");
      var ctx = c.getContext("2d");
      ctx.beginPath();
      ctx.moveTo(-200, -200);
      ctx.bezierCurveTo(20, 200, 550, 100, 400, 0);
      ctx.stroke();
    </script>
    <script>
      var c = document.getElementById("myCanvas4");
      var ctx = c.getContext("2d");
      ctx.beginPath();
      ctx.moveTo(-200, -300);
      ctx.bezierCurveTo(20, 200, 550, 300, 500, 0);
      ctx.stroke();
    </script>
    <script>
      var c = document.getElementById("myCanvas7");
      var ctx = c.getContext("2d");
      ctx.beginPath();
      ctx.moveTo(-200, -300);
      ctx.bezierCurveTo(20, 200, 550, 300, 500, 0);
      ctx.stroke();
    </script>
  </body>
</html>
